--combine data into single table--

CREATE TABLE IF NOT EXISTS `capstone-072023.bikeshare_data.combined_data` 
AS ( 
  SELECT * 
  FROM `capstone-072023.bikeshare_data.2022-06_tripdata_1` 
  UNION ALL
  SELECT * 
  FROM `capstone-072023.bikeshare_data.2022-06_tripdata_2` 
  UNION ALL
  SELECT * 
  FROM `capstone-072023.bikeshare_data.2022-07_tripdata_1` 
  UNION ALL
  SELECT * 
  FROM `capstone-072023.bikeshare_data.2022-07_tripdata_2` 
  UNION ALL
  SELECT * 
  FROM `capstone-072023.bikeshare_data.2022-08_tripdata_1` 
  UNION ALL
  SELECT * 
  FROM `capstone-072023.bikeshare_data.2022-08_tripdata_2` 
  UNION ALL
  SELECT * 
  FROM `capstone-072023.bikeshare_data.2022-09_tripdata_1` 
  UNION ALL
  SELECT * 
  FROM `capstone-072023.bikeshare_data.2022-09_tripdata_2` 
  UNION ALL
  SELECT * 
  FROM `capstone-072023.bikeshare_data.2022-10_tripdata_1` 
  UNION ALL
  SELECT * 
  FROM `capstone-072023.bikeshare_data.2022-10_tripdata_2` 
  UNION ALL
  SELECT * 
  FROM `capstone-072023.bikeshare_data.2022-11_tripdata` 
  UNION ALL
  SELECT * 
  FROM `capstone-072023.bikeshare_data.2022-12_tripdata` 
  UNION ALL
  SELECT * 
  FROM `capstone-072023.bikeshare_data.2023-01_tripdata` 
  UNION ALL
  SELECT * 
  FROM `capstone-072023.bikeshare_data.2023-02_tripdata` 
  UNION ALL
  SELECT * 
  FROM `capstone-072023.bikeshare_data.2023-03_tripdata` 
  UNION ALL
  SELECT * 
  FROM `capstone-072023.bikeshare_data.2023-04_tripdata` 
  UNION ALL
  SELECT * 
  FROM `capstone-072023.bikeshare_data.2023-05_tripdata_1` 
  UNION ALL
  SELECT * 
  FROM `capstone-072023.bikeshare_data.2023-05_tripdata_2` 
)

--preview new table--
SELECT *
FROM `capstone-072023.bikeshare_data.combined_data`
LIMIT 100

--check datatypes-- 
SELECT column_name, data_type
FROM `capstone-072023.bikeshare_data`.INFORMATION_SCHEMA.COLUMNS
WHERE table_name = 'combined_data';

--count rows--
SELECT
  COUNT(*) AS total_rows
FROM `capstone-072023.bikeshare_data.combined_data`

--check for duplicates--
SELECT 
  COUNT(ride_id) - COUNT (DISTINCT ride_id) AS duplicate_rows
FROM `capstone-072023.bikeshare_data.combined_data`

-- checking for number of null values in all columns-- 

SELECT COUNT(*) - COUNT(ride_id) ride_id,
 COUNT(*) - COUNT(rideable_type) rideable_type,
 COUNT(*) - COUNT(started_at) started_at,
 COUNT(*) - COUNT(ended_at) ended_at,
 COUNT(*) - COUNT(start_station_name) start_station_name,
 COUNT(*) - COUNT(start_station_id) start_station_id,
 COUNT(*) - COUNT(end_station_name) end_station_name,
 COUNT(*) - COUNT(end_station_id) end_station_id,
 COUNT(*) - COUNT(start_lat) start_lat,
 COUNT(*) - COUNT(start_lng) start_lng,
 COUNT(*) - COUNT(end_lat) end_lat,
 COUNT(*) - COUNT(end_lng) end_lng,
 COUNT(*) - COUNT(member_casual) member_casual
FROM `capstone-072023.bikeshare_data.combined_data`

--view rows will null start station name and non-null id -- 
SELECT *
FROM `capstone-072023.bikeshare_data.combined_data`
WHERE start_station_name IS NOT NULL AND start_station_id IS NULL 

--what is Elizabeth St & Randolph St station id?--
SELECT start_station_id
FROM `capstone-072023.bikeshare_data.combined_data`
WHERE start_station_name = 'Elizabeth St & Randolph St'
AND start_station_id IS NOT NULL

--update table with E&R station id--
UPDATE `capstone-072023.bikeshare_data.combined_data`
SET start_station_id = 23001
WHERE start_station_id IS NULL 
